{
    "description": "anime webapp",
    "framework": "ubuntu-sdk-16.04",
    "architecture":"@CLICK_ARCH@",
    "hooks": {
        "anime": {
            "apparmor": "anime.apparmor",
            "desktop": "anime.desktop"
        }
    },
    "installed-size": "6",
    "maintainer": "rahammetoela toekiman <fyusuchimu@gmail.com>",
    "name": "anime.fuseteam",
    "title": "Anime TV",
    "version": "0.16"
}
